# sendwithus_csharp

./: .gitignore  .travis.yml  README.md  appveyor.yml
.github/: SUPPORT.md
SendWithUs/: SendWithUs.cs  SendWithUs.csproj  SendWithUs.sln
SendWithUs/Exception/: SendWithUsException.cs
SendWithUs/Model/: Template.cs
SendWithUs/Net/: RequestManager.cs
SendWithUs/Properties/: AssemblyInfo.cs
SendWithUs/SendWithUsTest/: SendWithUsTest.cs  SendWithUsTest.csproj
SendWithUs/SendWithUsTest/Helpers/: TestValidation.cs
SendWithUs/SendWithUsTest/Properties/: AssemblyInfo.cs
SendWithUs/SendWithUsTest/Tests/: TemplateTest.cs
Sendwithus/: .travis.yml  GlobalSuppressions.cs  Nuget.config  SendwithusClient.cs  SendwithusClient.csproj  SendwithusClient.nuspec  SendwithusClient.sln  packages.config  project.json
Sendwithus/API/: BatchApiRequest.cs  Conversion.cs  Customer.cs  CustomerGroup.cs  DripCampaign.cs  Email.cs  EspAccount.cs  Log.cs  Render.cs  Segment.cs  Snippet.cs  Template.cs
Sendwithus/API/Helpers/: BatchApiResponse.cs  CustomerEmailLogsResponse.cs  CustomerGroupResponse.cs  CustomerGroupResponseMultipleGroups.cs  CustomerResponse.cs  DripCampaignDeactivateAllResponse.cs  DripCampaignDeactivateResponse.cs  DripCampaignDetails.cs  DripCampaignResponse.cs  DripCampaignStep.cs  DripCampaignSummary.cs  EmailSender.cs  EmailSummary.cs  EspAccountAddAccountRequest.cs  EspAccountCredientialsDyn.cs  EspAccountCredientialsMailgun.cs  EspAccountCredientialsMailjet.cs  EspAccountCredientialsMandrill.cs  EspAccountCredientialsPostmark.cs  EspAccountCredientialsSendgrid.cs  EspAccountCredientialsSes.cs  EspAccountCredientialsSmtp.cs  EspAccountResponse.cs  GenericApiCallStatus.cs  IEspAccountCredentials.cs  LogEvent.cs  LogResendResponse.cs  RenderTemplateResponse.cs  RenderTemplateResponseTemplate.cs  SegmentContent.cs  SnippetDefinition.cs  SnippetResponse.cs  TemplateVersion.cs
Sendwithus/Exception/: SendWithUsException.cs  SendwithusException.cs
Sendwithus/Model/: Conversion.cs  Customer.cs  CustomerGroup.cs  DripCampaign.cs  DripCampaignSummary.cs  Email.cs  EspAccount.cs  Log.cs  Render.cs  Segment.cs  Snippet.cs
Sendwithus/Model/Helpers/: CustomerEmailLogsResponse.cs  CustomerGroupResponse.cs  CustomerResponse.cs  DripCampaignDeactivateResponse.cs  DripCampaignDetails.cs  DripCampaignResponse.cs  EmailFileData.cs  EmailRecipient.cs  EmailResponse.cs  EmailSummary.cs  EspAccountAddAccountRequest.cs  EspAccountCredientialsDyn.cs  EspAccountCredientialsMailgun.cs  EspAccountCredientialsSes.cs  EspAccountCredientialsSmtp.cs  EspAccountResponse.cs  IEspAccountCredentials.cs  LogEvent.cs  LogResendResponse.cs  RenderTemplateResponse.cs  SegmentContent.cs  SendwithusApiStatus.cs  SnippetDefinition.cs  SnippetResponse.cs  TemplateVersion.cs
Sendwithus/Net/: RequestManager.cs
Sendwithus/Properties/: AssemblyInfo.cs
Sendwithus/SendwithusClient/: SendwithusClient.csproj
Sendwithus/SendwithusClient/API/: BatchApiRequest.cs  Customer.cs  DripCampaign.cs  Email.cs  Template.cs
Sendwithus/SendwithusClient/API/Helpers/: BatchApiResponse.cs  EmailFileData.cs  EmailRecipient.cs  EmailResponse.cs  LogIdParameter.cs  LogResendResponse.cs  RenderTemplateResponse.cs  TemplateVersion.cs
Sendwithus/SendwithusClient/Net/: RequestManager.cs
Sendwithus/SendwithusTest/: GlobalSuppressions.cs  SendwithusClientTest.cs  SendwithusClientTest.csproj  SendwithusClientTest.nuget.props  SendwithusTest.cs  packages.config  project.json
Sendwithus/SendwithusTest/Properties/: AssemblyInfo.cs
Sendwithus/SendwithusTest/Tests/: BatchApiRequestTest.cs  ConversionsTest.cs  CustomerGroupTest.cs  CustomerTest.cs  DripCampaignTest.cs  EmailTest.cs  EspAccountTest.cs  LogTest.cs  RenderTest.cs  SegmentTest.cs  SnippetTest.cs  TemplateTest.cs
Sendwithus/SendwithusTest/Tests/SettingsTests/: RetryTest.cs  TimeoutTest.cs
Sendwithus_temp/: Sendwithus.nuspec  SendwithusClient.csproj  SendwithusClient.sln
Sendwithus_temp/Model/: Customer.cs
Sendwithus_temp/Model/Helpers/: EspAccountCredientialsMailjet.cs  EspAccountCredientialsPostmark.cs  EspAccountCredientialsSendgrid.cs  LogIdParameter.cs  RenderTemplateResponseTemplate.cs
Sendwithus_temp/SendwithusTest_temp/Tests/: EmailTest.cs  SnippetTest.cs
