<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <IsPackable>true</IsPackable>

    <Authors>chennig;sendwithus</Authors>
    <PackageLicenseUrl>https://github.com/sendwithus/sendwithus_csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sendwithus/sendwithus_csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sendwithus/sendwithus_csharp/master/swu-logo.png</PackageIconUrl>
    <PackageTags>sendwithus C# API Client REST VB.NET Visual Basic CLS .NET</PackageTags>
    <PackageDescription>Sendwithus C# Client Library</PackageDescription>
    <RepositoryUrl>https://github.com/sendwithus/sendwithus_csharp</RepositoryUrl>
    <PackageOutputPath>../../</PackageOutputPath>
    <Copyright>Copyright 2016</Copyright>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
